<!doctype html>

<html>
  <head>
    <title>Cursors Test</title>
    <script src='bower_components/react/react-with-addons.js'></script>
    <script src='bower_components/chartjs/Chart.js'></script>
    <script src='cursors.js'></script>
    <script src='test.js'></script>
    <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', Verdana, Arial, sans-serif;
    }
    h1 {
      margin: 0 0 5px;
      font-size: 16px;
    }
    .history {
      padding: 10px;
      float: left;
      width: 100px;
      text-align: center;
    }
    .history-items {
      max-height: 400px;
      overflow: auto;
    }
    .history-item {
      cursor: pointer;
      padding: 5px;
      background: #333;
      color: #fff;
    }
    .history-item:hover {
      background: #336;
    }
    .ahead {
      background: #363;
    }
    .behind {
      background: #633;
    }
    .numbers {
      padding: 10px;
      overflow: auto;
    }
    </style>
  </head>

  <body></body>
</html>
